# Trill.Services.Users

./: Dockerfile  Trill.Services.Users.rest  Trill.Services.Users.sln
scripts/: dockerize.sh  start.sh
src/Trill.Services.Users.Api/: Program.cs  Trill.Services.Users.Api.csproj  appsettings.development.json  appsettings.docker.json  appsettings.json
src/Trill.Services.Users.Api/Properties/: launchSettings.json
src/Trill.Services.Users.Core/: ContractAttribute.cs  CorrelationContext.cs  CorrelationIdFactory.cs  Extensions.cs  Trill.Services.Users.Core.csproj
src/Trill.Services.Users.Core/Commands/: AddFunds.cs  ChargeFunds.cs  CreateUser.cs  FollowUser.cs  LockUser.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  UnfollowUser.cs  UnlockUser.cs  UseRefreshToken.cs
src/Trill.Services.Users.Core/Commands/Handlers/: AddFundsHandler.cs  ChargeFundsHandler.cs  CreateUserHandler.cs  FollowUserHandler.cs  LockUserHandler.cs  RevokeAccessTokenHandler.cs  RevokeRefreshTokenHandler.cs  SignInHandler.cs  UnfollowUserHandler.cs  UnlockUserHandler.cs  UseRefreshTokenHandler.cs
src/Trill.Services.Users.Core/DTO/: AuthDto.cs  PagedDto.cs  UserDetailsDto.cs  UserDto.cs
src/Trill.Services.Users.Core/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Trill.Services.Users.Core/Domain/Entities/: AggregateId.cs  AggregateRoot.cs  Follower.cs  IDomainEvent.cs  RefreshToken.cs  Role.cs  User.cs
src/Trill.Services.Users.Core/Domain/Exceptions/: DomainException.cs  EmailInUseException.cs  EmptyRefreshTokenException.cs  InsufficientFundsException.cs  InvalidAggregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidRoleException.cs  NameInUseException.cs  RevokedRefreshTokenException.cs  UserLockedException.cs
src/Trill.Services.Users.Core/Domain/Repositories/: IFollowerRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Trill.Services.Users.Core/Events/: SignedIn.cs  UserActionRejected.cs  UserCreated.cs  UserFollowed.cs  UserLocked.cs  UserUnfollowed.cs  UserUnlocked.cs
src/Trill.Services.Users.Core/Exceptions/: AppException.cs  ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  Extensions.cs  FollowerAndFolloweeIdAreTheSameException.cs  UserNotFoundException.cs
src/Trill.Services.Users.Core/Logging/: LogContextMiddleware.cs
src/Trill.Services.Users.Core/Mongo/: Extensions.cs
src/Trill.Services.Users.Core/Mongo/Documents/: FollowerDocument.cs  RefreshTokenDocument.cs  UserDocument.cs
src/Trill.Services.Users.Core/Mongo/Queries/Handlers/: BrowseUsersHandler.cs  GetUserHandler.cs
src/Trill.Services.Users.Core/Mongo/Repositories/: FollowerRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Trill.Services.Users.Core/Queries/: BrowseUsers.cs  GetUser.cs
src/Trill.Services.Users.Core/Services/: IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRng.cs  ITokenStorage.cs  JwtProvider.cs  MessageBroker.cs  PasswordService.cs  Rng.cs  TokenStorage.cs
tests/Trill.Services.Users.Tests.Contracts/: Trill.Services.Users.Tests.Contracts.csproj
tests/Trill.Services.Users.Tests.Contracts/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs
tests/Trill.Services.Users.Tests.Contracts/Provider/: StoriesServiceProviderTests.cs
tests/Trill.Services.Users.Tests.Unit/: Trill.Services.Users.Tests.Unit.csproj
