@url = http://localhost:5070
@accessToken = secret
@refreshToken = secret
@email = trill-user1@mailinator.com
@name = user1
@userId = cadd6df6-05e2-4587-b057-40428e9f366a
@followeeId = cadd6df6-05e2-4587-b057-40428e9f366a

###
POST {{url}}/sign-up
Content-Type: application/json

{
  "email": "{{email}}",
  "name": "{{name}}",
  "password": "secret",
  "role": "user"
}

###
POST {{url}}/sign-in
Content-Type: application/json

{
  "name": "{{name}}",
  "password": "secret"
}

###
GET {{url}}/users

###
GET {{url}}/users/{{userId}}

###
POST {{url}}/users/{{userId}}/following/{{followeeId}}
Content-Type: application/json

{
  "userId": "{{userId}}",
  "followeeId": "{{followeeId}}"
}

###
DELETE {{url}}/users/{{userId}}/following/{{followeeId}}

###
PUT {{url}}/users/{{userId}}/lock
Content-Type: application/json

{
  "userId": "{{userId}}"
}

###
PUT {{url}}/users/{{userId}}/unlock
Content-Type: application/json

{
  "userId": "{{userId}}"
}

###
POST {{url}}/users/{{userId}}/funds
Content-Type: application/json

{
  "userId": "{{userId}}",
  "amount": 1000
}


###
POST {{url}}/users/{{userId}}/funds/charge
Content-Type: application/json

{
  "userId": "{{userId}}",
  "amount": 1000
}

###
POST {{url}}/refresh-tokens/use
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}",
}

###
POST {{url}}/refresh-tokens/revoke
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}",
}

###
POST {{url}}/access-tokens/revoke
Content-Type: application/json

{
  "accessToken": "{{accessToken}}",
}